spring.jmx.default-domain=jpa.sample

spring.datasource.url=jdbc:mysql://192.168.1.6:3306/lifelog
spring.datasource.username=lifelog
spring.datasource.password=Lifelog123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
liquibase.change-log=classpath:db/changelog.xml

logging.level.org.springframework.web=INFO
logging.level.com.corn.lifelog=DEBUG
logging.level.org.hibernate=ERROR