spring.jmx.default-domain=jpa.sample
spring.datasource.url=jdbc:mysql://localhost:3306/ruchki
spring.datasource.username=nata
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
liquibase.change-log=classpath:db/changelog.xml

logging.level.org.springframework.web=INFO
logging.level.com.corn.lifelog=DEBUG
logging.level.org.hibernate=ERROR